[loggers]
keys=root

[handlers]
keys=fil,screen

[formatters]
keys=simple,full

[logger_root]
level=DEBUG
handlers=fil,screen

[handler_screen]
level=INFO
class=StreamHandler
args=(sys.stdout,)
formatter=simple

[handler_fil]
class=handlers.RotatingFileHandler
args=('scribusGenerator.log','a','maxBytes=1000','backupCount=1')
formatter=full

[formatter_simple]
format=%(asctime)s - ScribusGenerator - %(levelname)s: %(message)s
datefmt=%H:%M:%S

[formatter_full]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
